header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header,header ul,footer{
	display: grid;
}
header img{
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
}
header,footer{
	background-color: #000;
}
/*footer styles */
footer{
	grid-template-columns: repeat(4, 1fr);
}
.white{
	color: #fff;
}
a{
	text-decoration: none;
	font-size: 18px;
}

/*banner styles */
.bannerBlock img{
	width: 100%;
	height: 600px;
}
.Main{
	border: 1px solid #ffffff;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin: 5px;
}

.M1 img,.M2 img,.M3 img{
	width: 200px;
	height: 200px;
	border-radius: 50%;

}
.M1, .M2, .M3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
h1{
	font-size: x-large;
	margin-bottom: 0px;
}

.Main2{
	border: 1px solid #ffffff;
	display: flex;
	height: 100%;
	width: 100%;
	background-color: #f2f4f5;
}
.Main2 img{
	width: 500px;
	height: 500px;
	margin: 50px 0px 0px 20px;
	border-radius: 20px;
} 
span{
	color: orange;	
}
.M5 h1,p{
	padding-top: 10px;
	font-size: larger;
	font-size: x-large;
}
.M5{
	width: 500px;
	height: 100px;
	margin-left: 200px;
	padding-top: 40px;
}

